{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
 "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Prince Trigun",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
